<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>HONG YING</title>
</head>


<body>

  <header>
    <h1>Hong Ying</h1>
    <address>6001 Southwest 70th Street, South Miami, FL33143
    <br/>&#9742;Cellphone: (786) 351-8936
    <br/><strong>&#9993;</strong><a href="mailto:elaineying9106@gmail.com">elaineying9106@gmail.com</a>
    </address>
    </header>

<nav>
  <ul>
    <li><a href="#education">Education</a></li>
    <li><a href="#media-experience">Media Experience</a></li>
    <li><a href="#awards-and-activities">Awards and Activities</a></li>
  </ul>
</nav>

<main>

  <section id="education">
    <h2>Education</h2>
    <article>
      <ul>
      <li><strong>Aug. 2013---Present</strong> Master’s degree in Journalism, University of Miami</li>
    <li><strong>Sept. 2009---July. 2013</strong>	Bachelor’s degree in Chinese Linguistics and Literature, Shanxi University</li>
    </ul>
    </article>
  </section>


  <section id="media-experience">
    <h2>Media Experience</h2>
    <article>
      <p><strong>May. 2014---Aug.2014</strong>  One Degree Deeper News, Zhejiang Radio and TV Center, Hangzhou, China</p>
        <ul><li>News reporter doing interviews, shooting videos, writing and taking part in producing</li></ul>
        <p><strong>Aug. 2013---Present</strong>  NewsVision, University of Miami TV, Coral Gables, Florida</p>
        <ul><li>News reporter doing audio, video, writing and production.</li></ul>
        <p><strong>Sep. 2010---June 2013</strong> “Cultural Vibration”, Taiyuan, Shanxi, China</p>
        <ul><li>Editor of the monthly campus newspaper.</li></ul>
        <p><strong>July. 2012--- Sep. 2012</strong> “Luqiao Daily”, Taizhou City, Zhejiang Province, China</p>
        <ul><li>Intern assistant reporter and editor, responsible for draft editing and interviewing.</li></ul>
        <p><strong>July 2011--- Aug. 2011</strong> “Qianjiang Evening News”, Zhejiang Province, China</p>
        <ul><li>Intern reporter at local news department</li>
          <li>Responsible for a column concerning daily life of local people.</li></ul>
        </article>
      </section>


      <section id="awards-and-activities">
        <h2>Awards and Activities</h2>
        <article>
          <p><strong>Sep. 2011---June 2012 Member of the university student council</strong></p>
          <ul><li>Responsible for organizing annual world cultural festival</li>
            <li>Invited local business leaders to hold employment seminars on campus</li></ul>
            <p><strong>Sep. 2010---Jun. 2011 Member of the department level student union</strong></p>
            <ul><li>Initiated literature club to tutor local middle school students</li></ul>
           <p><strong>Second Class Scholarship</strong> for two academic semesters since 2009</p>
             <p><strong>Third Class Scholarship</strong> for four academic semesters since 2009</p>
             <p><strong>Outstanding Youth League Member</strong>	</p>
             <p><strong>Second Place Award in Competitive Oration</strong> </p>
           </article>
        </section>

  </main>

       <footer>
         <p>&copy;2014. All Rights Reserved.</p>
         </footer>

       </body>

      </html>
